{
  "localId": "c713f701-a11a-4033-bb21-5cf7db02f8af",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "84a52a18c3b8d1d9101fea3dcc571451095cf051",
  "platform": 10,
  "size": 11929887,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Mi Themes"
  },
  "designers": {
    "fallback": "Mi Themes"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg",
      "en_US_launcher_mask_0.jpg",
      "en_US_launcher_mask_1.jpg",
      "en_US_statusbar_mask_0.jpg",
      "en_US_statusbar_mask_1.jpg",
      "en_US_statusbar_mask_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_small_0.png",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg",
      "en_US_fonts_mask_3.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg",
      "preview_launcher_mask_0.jpg",
      "preview_launcher_mask_1.jpg",
      "preview_statusbar_mask_0.jpg",
      "preview_statusbar_mask_1.jpg",
      "preview_statusbar_mask_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_mask_0.jpg",
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg",
      "preview_fonts_small_0.png",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg",
      "preview_fonts_mask_3.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_mask_0.jpg",
      "en_US_launcher_mask_0.jpg",
      "en_US_launcher_mask_1.jpg",
      "en_US_statusbar_mask_0.jpg",
      "en_US_statusbar_mask_1.jpg",
      "en_US_statusbar_mask_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg",
      "en_US_fonts_mask_3.jpg"
    ],
    "fallback": [
      "preview_lockscreen_mask_0.jpg",
      "preview_launcher_mask_0.jpg",
      "preview_launcher_mask_1.jpg",
      "preview_statusbar_mask_0.jpg",
      "preview_statusbar_mask_1.jpg",
      "preview_statusbar_mask_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_mask_0.jpg",
      "preview_icons_mask_1.jpg",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg",
      "preview_fonts_mask_3.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "d8c8e2b6-8386-4512-8a48-4875ba5b8497",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "711096d5-d5aa-46b5-958d-cc56d43b840e",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "4de863fe-1037-43c2-bcd5-056e88f0ac01",
      "resourceCode": "plugin_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "0ffdf86b-7a49-4e37-8232-b72c0eda9208",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "fontWeight": null,
  "miuiAdapterVersion": "2.0"
}