ro.facebook.partnerid=Null
ro.miui.google.csp=true
ro.netflix.channel=Null
ro.koreapre.activity=ui.activity.PrivacyPolicyActivity
ro.product.mod_device=garnet_global
ro.koreapre.installer=com.boundax.koreapreloadappinstaller
ro.miui.build.region=global
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.miui.customized_clientid=2
ro.vendor.imeisv=11
ro.mi.os.version.publish=true
ro.mi.os.version.code=1
ro.mi.os.version.name=OS1.0
ro.mi.os.version.incremental=OS1.0.12.0.UNRMIXM
ro.build.version.smr_baseversion=V816.0.11.0.UNRMIXM
